spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Log property for debugging purposes
logging.level.org.springframework.jdbc.core=TRACE